<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.m2i.signature.MainActivity"
    android:gravity="center_horizontal">


    <fr.m2i.signature.TagEdit
        android:id="@+id/teSignature"
        android:layout_width="match_parent"
        android:layout_height="300dp"
    />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Clear"
        android:onClick="btClear"
        android:id="@+id/btClear"
        android:layout_marginRight="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ok"
        android:onClick="btOk"
        android:id="@+id/btOk"/>
</LinearLayout>



</LinearLayout>
